<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <meta charset="UTF-8">
       <title> MENTORAMA </title>
        <link rel="stylesheet" href="style.css">
    
    <style>

    .texto {
        position: absolute;
        width: 1600px;
        height: 7200px;
        top: 40px;
        left: 0;
           
      
           background-image: url("./Image.png");
           background-repeat: no-repeat;   
           background-position: absolute;
       
        }

    body{
        height: 100%;
        margin: 50;
        font-size: 30px ;
    }


    h1{
        font-size: 50px;
        color: rgb(255, 255, 255);
      }
    form{
        font-size: ;
        position: absolute;
         top: 750px;
        
       
    }
    </style>

    </head>
    <body>       

    </div>    
      <div class="texto">
               
        <h1> 
            <img src="./↗.png" > CORRA <br>COMO SE O MUNDO <br>DEPENDENSSE DE VOCÊ
        </h1>

      </div>
      
          <div>
            <form class="form" action="">
               <H3> Contate-nos </H3> 
               <input type="text" placeholder=" Nome " />
               <input type="email" placeholder=" email" />
               <input type="text" placeholder="Comentários "/>
              

              <label>                 
                    <input type="checkbox" value="concordo">
                    concordo com a politica de privacidade                
              </label>    
              
              <button> enviar </button>
    
            </form>
         </div>

  </body>
</html>